{
  "name": "paymentgateway",
  "version": "0.1.0",
  "private": true,
  "description": "UPI payment gateway that verifies payments by reading bank alert emails from Gmail",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
